events { worker_connections 1024; }

http {

    # List of application servers
    upstream web_servers {
        sticky;
        server docker-web-1:80;
        server docker-web-2:80;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:82;
        listen 82;
        
        proxy_set_header        X-Real_IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy   true;
        proxy_set_header        Host            $http_host;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_pass_header       Set-Cookie;

        proxy_set_header 		    Connection 		"upgrade";

        # This is necessary to pass the correct IP to be hashed
        real_ip_header 			    X-Real-IP;
		    proxy_cookie_path       ~*^/.* /;
		
        # Proxying the connections
        location / {
            proxy_pass         http://web:80;
        }
		client_max_body_size 30M;
    }
}